<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Noto+Sans:wght@100;300;400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="assets/icons.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body>
    <header>
        <di class="nav-container">
            <div class="navbar">
                <div class="nav-pic">
                    <img src="assets/pic1.png" alt="">
                </div>
                <div class="nav-opt">
                    <a href="#">Microsoft 365</a>
                    <a href="#">Teams</a>
                    <a href="#">Windows</a>
                    <a href="#">Surface</a>
                    <a href="#">Xbox</a>
                    <a href="#">Support</a>
                </div>
                <div class="nav-icons">
                    <select class="search-select">
                        <option>All Microsoft</option>
                        <option>Software</option>
                        <option>PCs & Devices</option>
                        <option>Entertainment</option>
                        <option>Business</option>
                        <option>Developer & IT</option>
                    </select>
                    <div class="nav-iconn">
                        <div class="nav-icon1">
                            <i class="fa-solid fa-magnifying-glass fa-rotate-90"></i>
                        </div>
                        <div class="nav-icon2">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="nav-icon3">
                            <i class="fa-solid fa-user-plus"></i>
                        </di>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="main-img">
            
            <div class="lines-box">
                <div class="mainline">
                    <p>Microsoft 365</p>
                </div>
                <div class="tagline">
                    <p>Turn your ideas into reality, stay safer online and <br> off, focus on what matters most with <br> Microsoft 365 apps </p>
                </div>
                <div class="bottomline">
                    <div class="divBox1">
                        <p>For one person</p>
                    </div>
                    <div class="divBox2">
                        <a href="#"> For up to six people <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container2">
            <div class="box">
                <div class="boxpic">
                    <img src="assets/win1.webp" alt="">
                </div>
                <div class="boxcpt">
                    <a href="#">Choose your Microsoft 365</a>
                </div>
            </div>  
            <div class="box">
                <div class="boxpic">
                    <img src="assets/tab.webp" alt="">
                </div>
                <div class="boxcpt">
                    <a href="#">Explore Surface devices</a>
                </div>
            </div>  
            <div class="box">
                <div class="boxpic">
                    <img src="assets/xbox.webp" alt="">
                </div>
                <div class="boxcpt">
                    <a href="#">Buy Xbox games and consoles</a>
                </div>
            </div>  
            <div class="box">
                <div class="boxpic">
                    <img src="assets/win2.webp" alt="">
                </div>
                <div class="boxcpt">
                    <a href="#">Get Windows 11</a>
                </div>
            </div>  
    </div>
    <div class="container3">
        <div class="blogs">
            <div class="blogpic">
                <img src="assets/laptop5.jpeg" alt="">
            </div>
            <div class="blogheading">
                <h2>Surface Laptop 5</h2>
            </div>
            <div class="blogcontain">
                <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            </div>
            <div class="linkbtn">
                <p>Learn more <i class="fa-solid fa-chevron-right"></i></p>
            </div>
        </div>
        
        <div class="blogs">
            <div class="blogpic">
                <img src="assets/xboxseries.webp" alt=""> 
            </div>
            <div class="blogheading">
                <h2>Xbox Series S</h2>
            </div>
            <div class="blogcontain">
                <p>Next-gen performance in the smallest Xbox ever.</p>
            </div>
            <div class="linkbtn">
                <p>Shop Xbox Series S <i class="fa-solid fa-chevron-right"></i></p>
            </div>
        </div>
        <div class="blogs">
            <div class="blogpic">
                <img src="assets/ai.jpg" alt="">
            </div>
            <div class="blogheading">
                <h2>Announcing the next wave of AI innovation</h2>
            </div>
            <div class="blogcontain">
                <p>The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and persistent chat within Edge. We're also adding actions to help people complete tasks.</p>
            </div>
            <div class="linkbtn">
                <p>Learn more about it <i class="fa-solid fa-chevron-right"></i></p>
            </div>
        </div>
        <div class="blogs">
            <div class="blogpic">
                <img src="assets/game.jpg" alt="">
            </div>
            <div class="blogheading">
                <h2>Xbox Game Pass Ultimate</h2>
            </div>
            <div class="blogcontain">
                <p>Xbox Live Gold and hundreds of high-quality console and PC games. Play together with friends and discover your next favourite game.</p>
            </div>
            <div class="linkbtn">
                <p>Join now <i class="fa-solid fa-chevron-right"></i></p>
            </div>
        </div>
    </div>
    <div class="mainpic2">
        <div class="lines-box b0x">
            <div class="mainline bo0">
                <p>Designed for life today <br>- and tomorrow</p>
            </div>
            <div class="tagline bo1">
                <p>The next-generation of games. Your goals. <br>Friends and family. Windows 11 was made<br> to bring you closer to everything you love.</p>
            </div>
            <div class="bottomline">
                <div class="divBox1 bo2">
                    <p>See if your PC is ready</p>
                </div>
               
            </div>
        </div>
    </div>
    <div class="social-media">
        <div class="li">
            <p>Follow Microsoft</p>
        </div>
        <div class="social-icons">
            <div class="fb">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="twit">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="yt">
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="footerBox">
            <div class="list1">
                <div class="list-header">
                    <h4>What's new</h4>
                </div>
                <div class="list-features">
                    <a href="#">Microsoft 365</a>
                    <a href="#">Games</a>
                    <a href="#">Surface Pro 9</a>
                    <a href="#">Surface Laptop 5</a>
                    <a href="#">Surface Laptop Studio</a>
                    <a href="#">Surface Laptop Go 2</a>
                    <a href="#">Windows 11 apps</a>
                </div>
            </div>
            <div class="list1">
                <div class="list-header">
                    <h4>Microsoft Store</h4>
                </div>
                <div class="list-features">
                    <a href="#">Account profile</a>
                    <a href="#">Download Center</a>
                    <a href="#">Microsoft Store Support</a>
                    <a href="#">Returns</a>
                    <a href="#">Order tracking</a>
                </div>
            </div>
            <div class="list1">
                <div class="list-header">
                    <h4>Education</h4>
                </div>
                <div class="list-features">
                    <a href="#">Microsoft in education</a>
                    <a href="#">Devices for education</a>
                    <a href="#">Microsoft Teams for Education</a>
                    <a href="#">Microsoft 365 Education</a>
                    <a href="#">Office Education</a>
                    <a href="#">Educator training and development</a>
                    <a href="#">Deals for students and parents</a>
                    <a href="#">Azure for students</a>
                </div>
            </div>
            <div class="list1">
                <div class="list-header">
                    <h4>Business</h4>
                </div>
                <div class="list-features">
                    <a href="#">Microsoft Cloud</a>
                    <a href="#">Microsoft Security</a>
                    <a href="#">Azure</a>
                    <a href="#">Dynamics 365</a>
                    <a href="#">Microsoft 365</a>
                    <a href="#">Microsoft Advertising</a>
                    <a href="#">Microsoft Industry</a>
                    <a href="#">Microsoft Teams</a>
                </div>
            </div>
            <div class="list1">
                <div class="list-header">
                    <h4>Developer & IT</h4>
                </div>
                <div class="list-features">
                    <a href="#">Developer Center</a>
                    <a href="#">Documentation</a>
                    <a href="#">Microsoft Learn</a>
                    <a href="#">Microsoft Tech Community</a>
                    <a href="#">Azure Marketplace</a>
                    <a href="#">AppSource</a>
                    <a href="#">Microsoft Power Platform</a>
                    <a href="#">Visual Studio</a>
                </div>
            </div>
            <div class="list1">
                <div class="list-header">
                    <h4>Company</h4>
                </div>
                <div class="list-features">
                    <a href="#">Careers</a>
                    <a href="#">About Microsoft</a>
                    <a href="#">Company news</a>
                    <a href="#">Privacy at Microsoft</a>
                    <a href="#">Investors</a>
                    <a href="#">Security</a>
                    <a href="#">Sustainability</a>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="footbar">
            <div class="foot">
                <div class="lastlang">
                    <div class="language">
                        <i class="fa-solid fa-earth-americas"></i>
                        <a href="#"> English (India)</a>
                    </div>
                    <div class="priv">
                    <i class="fa-solid fa-toggle-off"></i> 
                      <a href="#"> Your Privacy Choices</a>
                    </div>
                </div>
                <div class="lastlist">
                        <a href="#">Contact Microsoft</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms of use </a>
                        <a href="#">Trademarks</a>
                        <a href="#">About our ads</a>
                        <a href="#">© Shiva's Microsoft 2023</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

    









































